# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My First Spring App
info.app.description=A learning project
info.app.version=1.0.0


##Default user name
spring.security.user.name=admin
#
##Password for default user
spring.security.user.password=topsecret


#Defining custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Changing spring boot embedded server port
#server.port=7071

#Set the context path of the application
#All request should be prefixed with /myapp
#server.servlet.context-path=/myapp


#Lazy initialization on a global level
spring.main.lazy-initialization=true